server.servlet.context-path=/vue
server.port=9999
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/side?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=side
spring.datasource.password=side

logging.level.root=WARN
logging.level.com.side.domain.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.side.domain.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Failed to start bean 'documentationPluginsBootstrapper'; error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#secret key

spring.jwt.secret=dldkscorlaaalsdndldkscorlaaalsdndldkscorlaaalsdndldkscorlaaalsdndldkscorlaaalsdndldkscorlaaalsdn